# DeliveryMJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deliveryis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryis/: CustomListView.java  GPSActivity.java  MainActivity.java  PedidosActivity.java  RepartoActivity.java  RequestHandler.java
app/src/main/res/drawable/: button_waze.xml  span_primary.xml
app/src/main/res/drawable-v21/: button_back.xml  button_stop.xml  span_name.xml
app/src/main/res/layout/: activity_gps.xml  activity_main.xml  activity_pedidos.xml  activity_reparto.xml  layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_deliveryis.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_deliveryis_background.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/deliveryis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
