<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:background="#fff"
    tools:context=".RepartoActivity">
    <Button
        android:id="@+id/btnwaze"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="SEGUIMIENTO EN TIEMPO REAL"
        android:background="@drawable/button_waze"
        android:textColor="#29a079"
        />
    <TextView
        android:layout_marginTop="60px"
        android:textSize="70px"
        android:textColor="#fff"
        android:layout_margin="0dp"
        android:text="Latitud_Longitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_textview"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="DuplicateIds,MissingConstraints"
            android:padding="0dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="WebViewLayout">
                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="730dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>